spring.application.name=healthapp
spring.datasource.url=${DB_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
server.error.include-stacktrace=never
spring.jpa.show-sql=${LOG_SQL}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}
jwt.secret.key=${SECRET_KEY}
jwt.expiration=${TOKEN_EXPIRATION_TIME:60}
